1692831065381	Copy compilation unit
1692831104633	Copy compilation unit
1692831119178	Copy compilation unit
1692832034104	Copy compilation unit
1692832598210	Copy compilation unit
1692875289793	Delete element
1692875655203	Delete element
1692875656938	Delete element
1692875658586	Delete element
1692875660615	Delete element
1692888950584	Move 'registerForm.html' to 'views'
1692888955139	Rename resource 'registerForm.html'
1692897775417	Move 'registerForm.jsp' to 'resources'
1692897782494	Rename resource 'registerForm.jsp'
1692897850741	Delete element
1692970852479	Move 'registerForm.html' to 'views'
1692970880237	Rename resource 'registerForm.html'
